PORT=7777
MONGO_URI='mongodb+srv://abin26:Iamabin.@cluster0.x6rwo.mongodb.net/handmadeDB?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='handcraft-secret-key-for-jwt-authentication'
JWT_EXPIRE='7d'