PORT=7777
MONGO_URI=mongodb+srv://abin26:Iamabin.@cluster0.x6rwo.mongodb.net/handmadeDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=handcraft-secret-key-for-jwt-authentication
JWT_EXPIRE=7d
CLOUDINARY_CLOUD_NAME=dhl748mxm
CLOUDINARY_API_KEY=571353448363145
CLOUDINARY_API_SECRET=KoCWYAvmmAnwkJgPgVI_M5qehQ4
FRONTEND_URL=http://localhost:5173
RAZORPAY_KEY_ID=rzp_test_Sa37xxKpkdyaHr
RAZORPAY_KEY_SECRET=EMAnv8iA73v8fSIMrNdSpLSM
EMAIL_USERNAME=akhil1918@gmail.com
EMAIL_PASSWORD=rgexjjcrrpdrlros


